NODE_ENV=development
    # staging
    # production
PORT=
MONGO_URI=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_RESOURCE_FOLDER=
JWT_PRIVATE_KEY=
RZP_KEY_ID=
RZP_KEY_SECRET=
