NODE_ENV=development
    # staging
    # production
PORT=
MONGO_URI_DEV=
MONGO_URI_STAGING=
MONGO_URI_PROD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_RESOURCE_FOLDER=
JWT_PRIVATE_KEY=
RZP_KEY_ID=
RZP_KEY_SECRET=
